name: Pester Tests

on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  pester:
    runs-on: ubuntu-latest
    name: Run Pester Tests
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: List Directories
        id: bump
        run: |
            ls -d ./*

      - name: Pester Tests
        id: pester
        shell: pwsh
        run: |
            Import-Module ./EntraIdDSC/
            Import-Module Pester
            $config = [PesterConfiguration]::Default
            $config.TestResult.OutputFormat = 'NUnitXml'
            $config.TestResult.OutputPath = 'test-results/TestResults.xml'
            $config.TestResult.Enabled = $true
            $config.Run.Path = './tests/'
            $config.Run.PassThru = $true
            $config.Run.Throw = $true
            $config.CodeCoverage.Enabled = $false
            Invoke-Pester -Configuration $config

    #   - name: Publish test results
    #     if: always()
    #     uses: actions/upload-artifact@v4
    #     with:
    #       name: Pester-TestResults
    #       path: ./TestResults.xml

      - name: Publish Test Results
        uses: EnricoMi/publish-unit-test-result-action@v2
        with:
            files: |
                test-results/*.xml

